* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
  background-color: lightgray;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h2 {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  justify-content: center;
}

p {
  display: block;
  margin: 10px;
  color: rgb(70, 70, 70);
  }

header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: whitesmoke;
}

ul li {
  display: inline-flex;
  list-style: none;
  text-decoration: underline 2px;
  color: rgb(70, 70, 70);
  padding: 10px;
}

a:link {
  text-decoration: none;
  color: dimgrey;
}

a:visited {
  text-decoration: none;
  color: dimgrey;
}

.hero-banner {
  border-top: 2px solid;
  border-bottom: 2px solid;
  background-image: url(/images/02-hero-bg.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right; 
  height: 30vh;
}

.text-block {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: rgba(255,255,255,.5);
  color: black;
  padding: 10px;
}

.prjt1 {
  border: 4px solid black;
  padding-bottom: 10px;
  background-image: url("../images/02-portfolio-1.jpg");
}

.prjt2 {
  border: 4px solid black;
  padding-bottom: 10px;
  background-image: url("../images/02-portfolio-1.jpg");
}

.prjt3 {
  border: 4px solid black;
  padding-bottom: 10px;
  background-image: url("../images/02-portfolio-1.jpg");
}

.prjt4 {
  border: 4px solid black;
  padding-bottom: 10px;
  background-image: url("../images/02-portfolio-1.jpg");
}

.prjt5 {
  border: 4px solid black;
  padding-bottom: 10px;
  background-image: url("../images/02-portfolio-1.jpg");
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-item {
  display: flex;
  align-items: flex-end;
  flex-basis: calc("50% - 1em");
  margin: 0.5em;
  min-height: 150px;   
}

.flex-item:first-child {
  min-height: 350px;
  flex-basis: 100%;
}

.flex-item div {
  background-color: ghostwhite;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .flex-item {
    flex-basis: 100%;
  }
  .flex-item:first-child {
    min-height: 150px;
  }
}

@media (min-width:960px) {
  .page-section {
          display: grid;
          grid-template-columns: 1fr 3fr;
          margin: 20px;
      }
  
      .page-section h2 {
          border-right: 2px solid black;
          text-align: right;
          padding-right: 10px;
          font-size: 50px;
      }
  
      .page-section article {
        text-align: justify;
          padding: 0 50px;
      }
  
      .work {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin: 0 40px;
          height: 100%;        
      }
    }
